# spring-microservice-starters

./: README.md  pom.xml
src/main/java/com/lancefallon/microservices/demo/: DemoApplication.java
src/main/java/com/lancefallon/microservices/demo/users/controller/: UserController.java
src/main/java/com/lancefallon/microservices/demo/users/model/: Address.java  Role.java  User.java
src/main/java/com/lancefallon/microservices/demo/users/repository/: UserRepository.java
src/main/java/com/lancefallon/microservices/demo/users/repository/impl/: UserRepositoryDummyImpl.java
src/main/java/com/lancefallon/microservices/demo/users/service/: UserService.java
src/main/java/com/lancefallon/springstarter/config/: ServletConfiguration.java
src/main/java/com/lancefallon/springstarter/config/actuator/health/: CustomHealthIndicator.java
src/main/java/com/lancefallon/springstarter/config/controller/: IndexController.java
src/main/java/com/lancefallon/springstarter/config/filter/: CustomFilter.java  DbFilter.java
src/main/java/com/lancefallon/springstarter/config/model/: AppProperties.java
src/main/java/com/lancefallon/springstarter/config/security/: OAuth2AuthServerConfig.java
src/main/java/com/lancefallon/springstarter/config/security/service/: CustomUserAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/lancefallon/springstarter/films/controller/: FilmController.java
src/main/java/com/lancefallon/springstarter/films/repository/: FilmRepository.java
src/main/java/com/lancefallon/springstarter/films/service/: FilmService.java
src/main/resources/: application-develop.properties  application-docker.properties
src/main/resources/public/: index.html
src/test/java/com/lancefallon/microservices/demo/: DemoApplicationTests.java
