datasource.url=jdbc:postgresql://postgres:5432/films
datasource.username=postgres
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver
email.host=mailcatcher
email.port=25
# spring boot admin server
spring.boot.admin.url:http://adminserver:8888