datasource.url=jdbc:postgresql://127.0.0.1:5432/movies
datasource.username=postgres
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver
email.host=127.0.0.1
email.port=1025
# spring boot admin server
spring.boot.admin.url:http://localhost:8888
#logging level
logging.level.=INFO